<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Páginal inicial</title>
  <link rel="shortcut icon" type="imagex/png" href="Pão de queijo.jpg">
  <style>
    nav{
        background-color: black;
        max-width: 100%;
        border-radius: 5px;
        padding: 15px;
        text-align: center;
    }
    nav ul{
        overflow: hidden;
        list-style-type: none;
        margin: 0%;
        padding: 0%;
    }
    nav ul li{
        display: inline-block;
        margin: 20px;
    }
    nav ul li.link-color{
        color: aliceblue;
        text-decoration: none;
    }
    footer{
        background-color: black;
        border-radius: 5px;
        color: aliceblue;
        text-align: center;
    }
  </style>
</head>
<body>
    <h1>Página inicial</h1>
    <nav>
        <ul>
            <li><a href="">Menu principal</a></li>
            <li><a href="">Sobre</a></li>
            <li><a href="atv-cadastro.html" target="_blank">Cadastro</a></li>
            
        </ul>
    </nav>
    <h2>Sejam bem vindos!!</h2>
    <footer>&copy;2024 todos os direito reservados a</footer>
</body>
</html>