<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Estados Brasileiros</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            th, td{
                border: 2px solid black;
                padding: 8px;
                text-align: left;
            }
            th{
                background-color: rgb(255, 255, 0);
            }
        </style>
        <style>
             nav{
                background-color: rgb(0, 0, 0)
            }
            nav ul li{
                float: left;
                list-style-type: none;
                margin: 0%;
                padding: 14px 16px;
                display: block;
                text-align: center;
                color: aliceblue;}
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="">Página Inicial</a></li>
                <li><a href="">Sobre</a></li>
                <li><a href="">Contato</a></li>
            </ul>
        </nav>
        <br>
        <br>
        <h1>Todos os Estados do Brasil: siglas, mapas e capitais</h1>
        <p>O Brasil é composto de <b>26 estados e um Distrito Federal</b>. Os estados também são denominados unidades da Federação ou unidades federativas e ocupam as regiões brasileiras: Norte, Nordeste, Centro-Oeste, Sudeste e Sul.</p>
        <table>
            <thead>
                <tr>
                    <th>Estado</th>
                    <th>Sigla</th>
                    <th>Capital</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Acre</td>
                    <td>AC</td>
                    <td>Rio Branco</td>
                </tr>
                <tr>
                    <td>Alagoas</td>
                    <td>AL</td>
                    <td>Maceió</td>
                </tr>
                <tr>
                    <td>Amapá</td>
                    <td>AP</td>
                    <td>Macapá</td>
                </tr>
                <tr>
                    <td>Amazonas</td>
                    <td>AM</td>
                    <td>Manaus</td>
                </tr>
                <tr>
                    <td>Bahia</td>
                    <td>BA</td>
                    <td>Salvador</td>
                </tr>
                <tr>
                    <td>Ceará</td>
                    <td>CE</td>
                    <td>Fortaleza</td>
                </tr>
                <tr>
                    <td>Esperíto Santo</td>
                    <td>ES</td>
                    <td>Vitória</td> 
                </tr>
                <tr>
                    <td>Goiás</td>
                    <td>GO</td>
                    <td>Goiania</td>
                </tr>
                <tr>
                    <td>Maranhão</td>
                    <td>MA</td>
                    <td>São Luís</td>
                </tr>
                <tr>
                    <td>Mato Grosso</td>
                    <td>MT</td>
                    <td>Cuiabá</td>
                </tr>
                <tr>
                    <td>Mato Grosso do Sul</td>
                    <td>MS</td>
                    <td>Campo Grande</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td>MG</td>
                    <td>Belo Horizonte</td>
                </tr>
                <tr>
                    <td>Pará</td>
                    <td>PA</td>
                    <td>Belém</td>
                </tr>
                <tr>
                    <td>Paraíba</td>
                    <td>PB</td>
                    <td>João Pessoa</td>
                </tr>
                <tr>
                    <td>Paraná</td>
                    <td>PR</td>
                    <td>Curitba</td>
                </tr>
            </tbody>
        </table>
    </body>
</html>