<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cálculos com JS</title>
    <style>
        .navbar{
            text-align: center;
            background-color: gray;
            padding: 2px;
            border-radius: 8px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color: #8ecae6;
        }
        button{
            background-color: #86bbd8;
            padding: 15px;
            border-radius: 5px;
        }
        button:hover{
            background-color: #7ae582;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <nav>
        <div class="navbar">
            <p>Home</p>
        </div>
    </nav>
    <h1>Vários cálculos com JS</h1>
    <button onclick="calcular()">Clique para calcular</button>
    <section id="resultado">
        <p></p>
    </section>
    <script src="vcalculos.js"></script>
</body>
</html>